config/airbnb_listings.json (before)
/* Configuration for Airbnb listings. */
{
  "name": "airbnb_listings",
  "input_parameters": ["listing_id"],
  "validation_parameters": ["host_id"],
  "output_parameter_mapping": {
    "host_id": ["listing", "user_id"],
    "city": ["listing", "city"],
    "country": ["listing", "country"],
    "has_double_blind_reviews": ["listing", "has_double_blind_reviews"],
    "instant_bookable": ["listing", "instant_bookable"],
    "lat": ["listing", "lat"],
    "lng": ["listing", "lng"],
    "name": ["listing", "name"],
    "native_currency": ["listing", "native_currency"],
    "price": ["listing", "price"],
    "price_formatted": ["listing", "price_formatted"],
    "price_native": ["listing", "price_native"],
    "smart_location": ["listing", "smart_location"],
    "address": ["listing", "address"],
    "bathrooms": ["listing", "bathrooms"],
    "bedrooms": ["listing", "bedrooms"],
    "beds": ["listing", "beds"],
    "cancellation_policy": ["listing", "cancellation_policy"],
    "country_code": ["listing", "country_code"],
    "has_availability": ["listing", "has_availability"],
    "listing_native_currency": ["listing", "listing_native_currency"],
    "market": ["listing", "market"],
    "min_nights": ["listing", "min_nights"],
    "neighborhood": ["listing", "neighborhood"],
    "person_capacity": ["listing", "person_capacity"],
    "picture_count": ["listing", "picture_count"],
    "property_type": ["listing", "property_type"],
    "reviews_count": ["listing", "reviews_count"],
    "room_type": ["listing", "room_type"],
    "room_type_category": ["listing", "room_type_category"],
    "state": ["listing", "state"],
    "zipcode": ["listing", "zipcode"],
    "bed_type": ["listing", "bed_type"],
    "bed_type_category": ["listing", "bed_type_category"],
    "require_guest_profile_picture": ["listing", "require_guest_profile_picture"],
    "access": ["listing", "access"],
    "amenities": ["listing", "amenities"],
    "calendar_updated_at": ["listing", "calendar_updated_at"],
    "cancel_policy": ["listing", "cancel_policy"],
    "cancel_policy_short_str": ["listing", "cancel_policy_short_str"],
    "check_in_time": ["listing", "check_in_time"],
    "check_in_time_end": ["listing", "check_in_time_end"],
    "check_in_time_ends_at": ["listing", "check_in_time_ends_at"],
    "check_in_time_start": ["listing", "check_in_time_start"],
    "check_out_time": ["listing", "check_out_time"],
    "cleaning_fee_native": ["listing", "cleaning_fee_native"],
    "description": ["listing", "description"],
    "description_locale": ["listing", "description_locale"],
    "experiences_offered": ["listing", "experiences_offered"],
    "guests_included": ["listing", "guests_included"],
    "has_agreed_to_legal_terms": ["listing", "has_agreed_to_legal_terms"],
    "has_license": ["listing", "has_license"],
    "house_rules": ["listing", "house_rules"],
    "interaction": ["listing", "interaction"],
    "is_location_exact": ["listing", "is_location_exact"],
    "language": ["listing", "language"],
    "license": ["listing", "license"],
    "listing_cleaning_fee_native": ["listing", "listing_cleaning_fee_native"],
    "listing_monthly_price_native": ["listing", "listing_monthly_price_native"],
    "listing_price_for_extra_person_native": ["listing", "listing_price_for_extra_person_native"],
    "listing_security_deposit_native": ["listing", "listing_security_deposit_native"],
    "listing_weekend_price_native": ["listing", "listing_weekend_price_native"],
    "listing_weekly_price_native": ["listing", "listing_weekly_price_native"],
    "locale": ["listing", "locale"],
    "localized_check_in_time_window": ["listing", "localized_check_in_time_window"],
    "localized_check_out_time": ["listing", "localized_check_out_time"],
    "localized_city": ["listing", "localized_city"],
    "map_image_url": ["listing", "map_image_url"],
    "max_nights": ["listing", "max_nights"],
    "max_nights_input_value": ["listing", "max_nights_input_value"],
    "min_nights_input_value": ["listing", "min_nights_input_value"],
    "monthly_price_factor": ["listing", "monthly_price_factor"],
    "monthly_price_native": ["listing", "monthly_price_native"],
    "neighborhood_overview": ["listing", "neighborhood_overview"],
    "notes": ["listing", "notes"],
    "price_for_extra_person_native": ["listing", "price_for_extra_person_native"],
    "property_type_id": ["listing", "property_type_id"],
    "public_address": ["listing", "public_address"],
    "require_guest_phone_verification": ["listing", "require_guest_phone_verification"],
    "requires_license": ["listing", "requires_license"],
    "security_deposit_formatted": ["listing", "security_deposit_formatted"],
    "security_deposit_native": ["listing", "security_deposit_native"],
    "security_price_native": ["listing", "security_price_native"],
    "space": ["listing", "space"],
    "square_feet": ["listing", "square_feet"],
    "star_rating": ["listing", "star_rating"],
    "summary": ["listing", "summary"],
    "time_zone_name": ["listing", "time_zone_name"],
    "transit": ["listing", "transit"],
    "weekly_price_factor": ["listing", "weekly_price_factor"],
    "weekly_price_native": ["listing", "weekly_price_native"],
    "additional_house_rules": ["listing", "additional_house_rules"],
    "in_building": ["listing", "in_building"],
    "in_toto_area": ["listing", "in_toto_area"],
    "toto_opt_in": ["listing", "toto_opt_in"],
    "wireless_info": ["listing", "wireless_info"]
  },
  "uri_template": "https://api.airbnb.com/v2/listings/{listing_id}?client_id={api_key}&_format=v1_legacy_show",
  "pre_request_callbacks": [],
  "post_request_callbacks": ["extract_parameters"],
  "api_key": "", // add API key here
  "ignore_duplicates": true,
  "delay": [40, 1000]
}

config/airbnb_listings.json (after)
/* Configuration for Airbnb listings. */
{
  "name": "airbnb_listings",
  "input_parameters": ["listing_id", "host_id"],
  "ignore_duplicates": true,
  "uri_template": "https://api.airbnb.com/v2/listings/{listing_id}?client_id={api_key}&_format=v1_legacy_show",
  "api_key": "", // add API key here
  "delay": [40, 1000],
  "pre_request_callbacks": [],
  "output_parameter_mapping": {
    "host_id": ["listing", "user_id"],
    "city": ["listing", "city"],
    "country": ["listing", "country"],
    "has_double_blind_reviews": ["listing", "has_double_blind_reviews"],
    "instant_bookable": ["listing", "instant_bookable"],
    "lat": ["listing", "lat"],
    "lng": ["listing", "lng"],
    "name": ["listing", "name"],
    "native_currency": ["listing", "native_currency"],
    "price": ["listing", "price"],
    "price_formatted": ["listing", "price_formatted"],
    "price_native": ["listing", "price_native"],
    "smart_location": ["listing", "smart_location"],
    "address": ["listing", "address"],
    "bathrooms": ["listing", "bathrooms"],
    "bedrooms": ["listing", "bedrooms"],
    "beds": ["listing", "beds"],
    "cancellation_policy": ["listing", "cancellation_policy"],
    "country_code": ["listing", "country_code"],
    "has_availability": ["listing", "has_availability"],
    "listing_native_currency": ["listing", "listing_native_currency"],
    "market": ["listing", "market"],
    "min_nights": ["listing", "min_nights"],
    "neighborhood": ["listing", "neighborhood"],
    "person_capacity": ["listing", "person_capacity"],
    "picture_count": ["listing", "picture_count"],
    "property_type": ["listing", "property_type"],
    "reviews_count": ["listing", "reviews_count"],
    "room_type": ["listing", "room_type"],
    "room_type_category": ["listing", "room_type_category"],
    "state": ["listing", "state"],
    "zipcode": ["listing", "zipcode"],
    "bed_type": ["listing", "bed_type"],
    "bed_type_category": ["listing", "bed_type_category"],
    "require_guest_profile_picture": ["listing", "require_guest_profile_picture"],
    "access": ["listing", "access"],
    "amenities": ["listing", "amenities"],
    "calendar_updated_at": ["listing", "calendar_updated_at"],
    "cancel_policy": ["listing", "cancel_policy"],
    "cancel_policy_short_str": ["listing", "cancel_policy_short_str"],
    "check_in_time": ["listing", "check_in_time"],
    "check_in_time_end": ["listing", "check_in_time_end"],
    "check_in_time_ends_at": ["listing", "check_in_time_ends_at"],
    "check_in_time_start": ["listing", "check_in_time_start"],
    "check_out_time": ["listing", "check_out_time"],
    "cleaning_fee_native": ["listing", "cleaning_fee_native"],
    "description": ["listing", "description"],
    "description_locale": ["listing", "description_locale"],
    "experiences_offered": ["listing", "experiences_offered"],
    "guests_included": ["listing", "guests_included"],
    "has_agreed_to_legal_terms": ["listing", "has_agreed_to_legal_terms"],
    "has_license": ["listing", "has_license"],
    "house_rules": ["listing", "house_rules"],
    "interaction": ["listing", "interaction"],
    "is_location_exact": ["listing", "is_location_exact"],
    "language": ["listing", "language"],
    "license": ["listing", "license"],
    "listing_cleaning_fee_native": ["listing", "listing_cleaning_fee_native"],
    "listing_monthly_price_native": ["listing", "listing_monthly_price_native"],
    "listing_price_for_extra_person_native": ["listing", "listing_price_for_extra_person_native"],
    "listing_security_deposit_native": ["listing", "listing_security_deposit_native"],
    "listing_weekend_price_native": ["listing", "listing_weekend_price_native"],
    "listing_weekly_price_native": ["listing", "listing_weekly_price_native"],
    "locale": ["listing", "locale"],
    "localized_check_in_time_window": ["listing", "localized_check_in_time_window"],
    "localized_check_out_time": ["listing", "localized_check_out_time"],
    "localized_city": ["listing", "localized_city"],
    "map_image_url": ["listing", "map_image_url"],
    "max_nights": ["listing", "max_nights"],
    "max_nights_input_value": ["listing", "max_nights_input_value"],
    "min_nights_input_value": ["listing", "min_nights_input_value"],
    "monthly_price_factor": ["listing", "monthly_price_factor"],
    "monthly_price_native": ["listing", "monthly_price_native"],
    "neighborhood_overview": ["listing", "neighborhood_overview"],
    "notes": ["listing", "notes"],
    "price_for_extra_person_native": ["listing", "price_for_extra_person_native"],
    "property_type_id": ["listing", "property_type_id"],
    "public_address": ["listing", "public_address"],
    "require_guest_phone_verification": ["listing", "require_guest_phone_verification"],
    "requires_license": ["listing", "requires_license"],
    "security_deposit_formatted": ["listing", "security_deposit_formatted"],
    "security_deposit_native": ["listing", "security_deposit_native"],
    "security_price_native": ["listing", "security_price_native"],
    "space": ["listing", "space"],
    "square_feet": ["listing", "square_feet"],
    "star_rating": ["listing", "star_rating"],
    "summary": ["listing", "summary"],
    "time_zone_name": ["listing", "time_zone_name"],
    "transit": ["listing", "transit"],
    "weekly_price_factor": ["listing", "weekly_price_factor"],
    "weekly_price_native": ["listing", "weekly_price_native"],
    "additional_house_rules": ["listing", "additional_house_rules"],
    "in_building": ["listing", "in_building"],
    "in_toto_area": ["listing", "in_toto_area"],
    "toto_opt_in": ["listing", "toto_opt_in"],
    "wireless_info": ["listing", "wireless_info"]
  },
  "post_request_callbacks": [],
  "chained_request": {}
}

config/airbnb_listings.json (diff)
@@ -1,8 +1,12 @@
 /* Configuration for Airbnb listings. */
 {
   "name": "airbnb_listings",
-  "input_parameters": ["listing_id"],
-  "validation_parameters": ["host_id"],
+  "input_parameters": ["listing_id", "host_id"],
+  "ignore_duplicates": true,
+  "uri_template": "https://api.airbnb.com/v2/listings/{listing_id}?client_id={api_key}&_format=v1_legacy_show",
+  "api_key": "", // add API key here
+  "delay": [40, 1000],
+  "pre_request_callbacks": [],
   "output_parameter_mapping": {
     "host_id": ["listing", "user_id"],
     "city": ["listing", "city"],
@@ -101,10 +105,6 @@
     "toto_opt_in": ["listing", "toto_opt_in"],
     "wireless_info": ["listing", "wireless_info"]
   },
-  "uri_template": "https://api.airbnb.com/v2/listings/{listing_id}?client_id={api_key}&_format=v1_legacy_show",
-  "pre_request_callbacks": [],
-  "post_request_callbacks": ["extract_parameters"],
-  "api_key": "", // add API key here
-  "ignore_duplicates": true,
-  "delay": [40, 1000]
+  "post_request_callbacks": [],
+  "chained_request": {}
 }
